<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="dist/css/lightbox.css">
	<link rel="stylesheet" href="css/ayuda.css">
    <link rel="stylesheet" href="css/solicitar_serv.css">
</head>

<body>

	<div class="head">

		<div class="nav">
			<nav class="menu">
				<a href="login.html">Iniciar Sesión</a>
				<img src="" alt="">
				<a href="registro_principal.html">Registrar Usuario</a>
				<img src="" alt="">
				<a href="cuenta.html">Cuenta</a>
				<img src="" alt="">
			</nav>
			<nav class="menu2">
				<a href="Index.html">Inicio</a>
				<img src="" alt="">
			</nav>
		</div>
	</div>

	<div class="body">
		<div class="izquierda">
			<div class="icon"><img src="img/icono_taller.png" alt="Logo MakWeen" class="icono"></div>
			<label for="administrar">Administrar</label>
			<input type="button" name="administrar" id="administrar" class="administrar" value="Administrar">
		</div>
		<div class="contenedor">
			<div class="solicitudayu">
				<h3>
					Adjunte imagenes del trabajo acá:
                </h3>
			</div>
            <div class="perfil"><img src="img/subir_img.webp" alt="perfil" class="imgperfil"></div>
			<div class="insertar-algo">
				<img src="" alt="">
				<input type="button" value="Adjuntar Archivo" name="adjunto" id="adjuntoarchivo" class="botonayuda">
				

			</div>
			<div class="insertar-2"><input type="button" value="Enviar solicitud" name="adjunto" id="adjuntoarchivo" class="botonSoli"></div>
			<div class="infouser1">
				<div class="contenedorinfo">
					<h3>Nombre cliente:
                    </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt officiis libero id obcaecati expedita delectus laudantium esse. Tenetur tempore similique, veritatis quae ad itaque! Eum tempora eaque labore qui excepturi.</p>
                    <hr>
                    <h3>Descripción del trabajo: </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet sequi unde accusantium atque hic voluptatem quia, suscipit quisquam exercitationem, explicabo laborum dolorem excepturi tempore? Iste amet tempore ipsum molestias!</p>
                    <hr>
                    <h3>Tipo de trabajo: </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo consequuntur veniam, sit nisi consequatur quis ducimus aliquam dolor dignissimos ipsa nam repellat tempore. Obcaecati fugit ad ratione quae tenetur?</p>
                    <hr>
                    <h3>Fecha: </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptates, beatae, amet in ut exercitationem vero saepe maiores delectus maxime numquam, assumenda illo debitis consequatur distinctio architecto similique eveniet eius?</p>
                    <hr>
				</div>
			</div>
			


		</div>


	</div>
	</div>

</body>

</html>